{
  "name": "tictactoesocketio",
  "version": "1.0.0",
  "description": "Simple TicTacToe game supposed to be multiplayer with the help of Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonMS/TicTacToeSocketIO.git"
  },
  "author": "Anthon M. Steiness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonMS/TicTacToeSocketIO/issues"
  },
  "homepage": "https://github.com/AnthonMS/TicTacToeSocketIO#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
